<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pendulum Game</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Adam Heins">

    <link rel="stylesheet" href="https://static.adamheins.com/css/bones.css">
    <link rel="stylesheet" href="pendulum.css">
  </head>
  <body>
    <div id="container" class="container">
      <h1>Pendulum Game</h1>
      <canvas id="canvas" width="500" height="500"></canvas>
    <script src="pendulum.js"></script>
  </body>
</html>
